[Unit]
Description=NetGuard Pro - argus Flow Analysis Collector Service
Documentation=https://github.com/netguard-pro
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/jarvis/NetGuard
ExecStart=/usr/bin/python3 /home/jarvis/NetGuard/scripts/argus_collector.py
Restart=always
RestartSec=10
StandardOutput=append:/home/jarvis/NetGuard/logs/system/argus-service.log
StandardError=append:/home/jarvis/NetGuard/logs/system/argus-service-error.log

# Resource limits
LimitNOFILE=65535
CPUQuota=40%
MemoryMax=400M

# Environment
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target

