[Unit]
Description=NetGuard Pro - Flask Web Dashboard
After=network.target network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=jarvis
Group=jarvis
WorkingDirectory=/home/jarvis/NetGuard/web
ExecStart=/usr/bin/python3 /home/jarvis/NetGuard/web/app.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Resource limits
MemoryMax=1G
CPUQuota=30%

# Auto-restart on failure
StartLimitBurst=5

# Environment
Environment="FLASK_APP=app.py"
Environment="FLASK_ENV=production"

[Install]
WantedBy=multi-user.target

